# CodeScaner

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/kky/codescaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  ViewfinderView.java
app/src/main/java/com/google/zxing/camera/: CameraManager.java
app/src/main/java/com/kky/codescaner/: AboutActivity.java  BaseActivity.java  Constant.java  CreateQrcodeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_capturer.xml  activity_create_qrcode.xml  activity_main.xml
app/src/main/res/menu/: activity_main_meun.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kky/codescaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle  proguard-rules.pro
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/activity/: CaptureActivity.java  DecodeFormatManager.java  DecodeHandler.java  ViewfinderResultPointCallback.java
zxing/src/main/java/com/google/zxing/camera/: CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
zxing/src/main/java/com/google/zxing/encoding/: EncodingHandler.java
zxing/src/main/res/drawable/: ic_navigation_left.xml
zxing/src/main/res/layout/: activity_capturer.xml
zxing/src/main/res/values/: strings.xml
